{
  "AppConfig": {
    "AppName": "SoftwareBookList"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:softwarebooklist.database.windows.net,1433;Initial Catalog=softwareBookListDB;Persist Security Info=False;User ID=softwarebooklist;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Integrated",
    "Active",
    "Directory",
    "Integrated\";\""
  }
}